.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 30px;
}

@media screen and (max-width: 767px) {
    .card-list {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}
